This document is meant to serve as a guide between the matlab functions used in "Approximation Theory and Approximation Practice" and corresponding numpy & scipy functions which can be used for the same purpose. 

Note that I have only listed arguments as optional if I feel that it may be useful to omit them in some cases during the reading of the text. 

***********************************************************
-----------------------------------------------------------

***********************************************************

Matlab: linspace(x,y,z) 

Creates a vector of z evenly spaced points between x and y. 

*

Numpy: numpy.linspace(start, stop, num=x, endpoint=True, retstep=False, dtype=None)

Returns a numpy array conssisting of x evenly spaced points between start and stop.
endpoint, retstep, and dtype are all optional arguments.

By default endpoint is set to True. Setting it to false will return an array of all but the last of num + 1 evenly spaced samples(so that stop will be excluded). 

retstep will return the spacing between samples if set to True.

dtype, if dtype is not given then the data type will be inferred from other input arguments. 

************************************************************

------------------------------------------------------------

************************************************************

Matlab: plot

*

Numpy: 

You should use matplotlib for plotting purposes in numpy. The details are too much to list here. A quick(ish) google search will help.

************************************************************

------------------------------------------------------------

************************************************************


************************************************************
------------------------------------------------------------

************************************************************
